{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "express"] // Ensure that TypeScript knows to use the Node and Express type definitions.
  },

  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
